services:
  - type: worker
    name: celery-worker
    env: python
    buildCommand: "pip install -r requirements.txt --index-url https://download.pytorch.org/whl/cpu"
    startCommand: "celery -A brain-bloom worker --loglevel=info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: brain-bloom-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: braib-bloom-redis
          property: connectionString
  - type: worker
    name: celery-beat
    env: python
    buildCommand: "pip install -r requirements.txt --index-url https://download.pytorch.org/whl/cpu"
    startCommand: "celery -A brain-bloom beat --loglevel=info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: brain-bloom-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: brain-bloom-redis
          property: connectionString
  - type: redis
    name: brain-bloom-redis
    plan: free
  - type: pserv
    name: brain-bloom-db
    env: postgres
    plan: free